# The train/test net protocol buffer definition
# this follows "ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION"
net: "../CNNNet_train_test_dual_stream.prototxt"

# test_iter specifies how many forward passes the test should carry out.
test_iter: 0

# Carry out testing every 500 training iterations.
test_interval: 100000

# All parameters are from the cited paper above
base_lr: 0.0001
momentum: 0.9
momentum2: 0.999

# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"

# Display every 100 iterations
display: 1000

# The maximum number of iterations
max_iter: 1000000

# snapshot intermediate results
snapshot: 100000
snapshot_prefix: "/home/user/data/snapshots_nyu_hand_xy_t/"

# solver mode: CPU or GPU
type: "Adam"
solver_mode: GPU

weight_decay: 0.0005
